{
  "name": "@w4/ui-framework-assets",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "vite build",
    "watch:css": "vite build --watch"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
